#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/MyProjects/DI/syspro1/interface.c
stdio.h
-
stdlib.h
-
string.h
-
trie.h
D:/MyProjects/DI/syspro1/trie.h

D:/MyProjects/DI/syspro1/main.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
trie.h
D:/MyProjects/DI/syspro1/trie.h

D:/MyProjects/DI/syspro1/postinglist.c
stdlib.h
-
postinglist.h
D:/MyProjects/DI/syspro1/postinglist.h
trie.h
D:/MyProjects/DI/syspro1/trie.h

D:/MyProjects/DI/syspro1/postinglist.h
trie.h
D:/MyProjects/DI/syspro1/trie.h

D:/MyProjects/DI/syspro1/trie.c
stdlib.h
-
string.h
-
stdio.h
-
trie.h
D:/MyProjects/DI/syspro1/trie.h

D:/MyProjects/DI/syspro1/trie.h
postinglist.h
D:/MyProjects/DI/syspro1/postinglist.h

